from fastapi import FastAPI, Depends, HTTPException, status
from fastapi.middleware.cors import CORSMiddleware
from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm
from sqlalchemy.orm import Session
from datetime import datetime, timedelta
import logging
from contextlib import asynccontextmanager

from app import models, schemas, database
from app.auth import verify_password, create_access_token, create_refresh_token, get_current_user, get_current_admin_user
from app.routes import auth, admin, system, exercise, workout, recommendation, intelligence, progress
from app.database import engine, SessionLocal

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Create tables
models.Base.metadata.create_all(bind=engine)

@asynccontextmanager
async def lifespan(app: FastAPI):
    # Startup
    logger.info("Starting Flab2Fabs API")
    yield
    # Shutdown
    logger.info("Shutting down Flab2Fabs API")

app = FastAPI(
    title="Flab2Fabs API",
    description="Intelligent Fitness Tracking & Recommendation System",
    version="2.0.0",
    lifespan=lifespan
)

# Add CORS middleware
app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "http://localhost:3000",
        "http://127.0.0.1:3000",
        "https://flabs2fabs.omchat.ovh",
        "http://flabs2fabs.omchat.ovh",
        "https://www.flabs2fabs.omchat.ovh",
        "http://www.flabs2fabs.omchat.ovh",
    ],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
    expose_headers=["*"],
    max_age=600,  # 10 minutes for preflight cache
)

# Include routers
app.include_router(auth.router, prefix="/api/auth", tags=["Authentication"])
app.include_router(admin.router, prefix="/api/admin", tags=["Admin"])
app.include_router(system.router, prefix="/api/system", tags=["System"])
app.include_router(exercise.router, prefix="/api/exercises", tags=["Exercises"])
app.include_router(workout.router, prefix="/api/workouts", tags=["Workouts"])
app.include_router(recommendation.router, prefix="/api/recommendations", tags=["Recommendations"])
app.include_router(intelligence.router, prefix="/api/intelligence", tags=["Intelligence"])
app.include_router(progress.router, prefix="/api/progress", tags=["Progress"])

@app.get("/")
async def root():
    return {"message": "Flab2Fabs API", "version": "2.0.0"}

@app.get("/health")
async def health_check():
    return {"status": "healthy", "timestamp": datetime.utcnow().isoformat() + "Z"}

# Dependency
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()
